    <!-- slider start -->
    <div class="slider">
        <img src="images/slide-01.jpg" alt="" height="700px" width="100%">
        <div class="read">
            <p>THE HIGHEST QUALITY</p>
            <h1>HEALTHCARE</h1>
            <div>Your good health is our greatest achivement</div>
            <button><i class="fa-solid fa-arrow-right arrow1"></i>
                <span class="know">Know more</span> <i class="fa-solid fa-arrow-right arrow2"></i></button>
        </div>

         <!-- 3box start -->
    <div class="box">
        <div class="first bo">
            <img src="./images/icon-cart.png" alt="">
            <div class="extrabox"></div>
        </div>
        <div class="Second bo">
            <img src="./images/icon-settings.png" alt="">
        </div>
        <div class="third bo">
            <img src="./images/icon-layout.png" alt="">
        </div>
    </div>
    <!-- 3box end -->
    </div>
    <!-- slider end -->

    

    <!-- services start -->
        <div class="services">  
            <div class="hour">
                <div class="lg">
                    <i class="fa-solid fa-kit-medical"></i>
                </div>
                <div class="cn">
                    <h3>24 Hour Emergency</h3>
                    <p>Open round the clock for conveniance.quick and easy access</p>
                </div>
            </div>
            <div class="lab">
                <div class="lg">
                    <i class="fa-solid fa-flask-vial"></i>
                </div>
                <div class="cn">
                    <h3>Complete Lab Services</h3>
                    <p>Cost-efficient, comprehensive and clinical laboratory services</p>
                </div>
            </div>
            <div class="medical">
                <div class="lg">
                    <i class="fa-solid fa-user-nurse"></i>
                </div>
                <div class="cn">
                    <h3>Medical Professionals</h3>
                    <p>Qualified and certified physicians for quality medical care</p>
                </div>
            </div>
        </div>
    <!-- services end -->